<!DOCTYPE html>
<meta charset="utf-8"/>
<html>
    <center>
        <h1 style="color:white;">Fluids in 2D</h1>>
    <body style="font-family: Arial; background-color: rgb(0, 0, 0);">
        <canvas id="canvas", oncontextmenu="event.preventDefault()"> </canvas>
        </p>
    </body>
    </center>
    <script type='text/javascript'>
        var canvas = document.getElementById('canvas');
        var Module = {
          canvas: canvas
        };
    </script>
    <script src="fluid.js"></script>
</html>